{
  "name": "store_app",
  "version": "1.0.0",
  "description": "Store website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Hydrha@bitbucket.org/Hydrha/store_web.git"
  },
  "keywords": [
    "store",
    "storeWeb",
    "website"
  ],
  "author": "Shvana",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Hydrha/store_web#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
